In [178]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
import datetime
warnings.filterwarnings('ignore')

## 1. Load Data

In [97]:
rp = pd.read_csv("ravenpack_all.csv",encoding = 'unicode_escape')

In [102]:
rp

,TIMESTAMP_UTC,RPNA_DATE_UTC,RPNA_TIME_UTC,RP_ENTITY_ID,ENTITY_TYPE,ENTITY_NAME,POSITION_NAME,RP_POSITION_ID,COUNTRY_CODE,RELEVANCE,...,CSS,NIP,PEQ,BEE,BMQ,BAM,BCA,BER,ANL_CHG,MCQ
0,2000-01-03 18:45:23.000,20000103,18:45:23.000,0119FA,COMP,BT Group PLC,NaN,NaN,GB,90,...,52,51,50,50,100,50,100,100,50,100
1,2000-01-05 11:07:00.000,20000105,11:07:00.000,0119FA,COMP,BT Group PLC,NaN,NaN,GB,90,...,52,36,50,50,100,50,50,50,50,100
2,2000-01-05 12:04:39.000,20000105,12:04:39.000,0119FA,COMP,BT Group PLC,NaN,NaN,GB,92,...,52,39,50,50,100,50,50,50,50,100
3,2000-01-05 12:26:06.000,20000105,12:26:06.000,0119FA,COMP,BT Group PLC,NaN,NaN,GB,92,...,52,39,50,50,100,50,50,50,50,100
4,2000-01-06 05:00:00.000,20000106,05:00:00.000,0119FA,COMP,BT Group PLC,NaN,NaN,GB,53,...,46,41,0,50,50,50,50,0,50,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2654085,2020-01-13 19:41:19.626,20200113,19:41:19.626,FF4F4B,COMP,Empresa Distribuidora y Comercializadora Norte...,NaN,NaN,AR,90,...,31,45,50,0,0,50,0,50,50,0
2654086,2020-01-13 19:41:19.635,20200113,19:41:19.635,FF4F4B,COMP,Empresa Distribuidora y Comercializadora Norte...,NaN,NaN,AR,97,...,39,42,0,0,0,50,0,50,50,0
2654087,2020-01-13 19:43:38.281,20200113,19:43:38.281,FF4F4B,COMP,Empresa Distribuidora y Comercializadora Norte...,NaN,NaN,AR,100,...,31,41,50,0,0,50,0,50,50,0
2654088,2020-01-14 17:08:37.096,20200114,17:08:37.096,FF4F4B,COMP,Empresa Distribuidora y Comercializadora Norte...,NaN,NaN,AR,100,...,42,42,50,50,0,50,0,50,50,0
2654089,2020-01-13 19:24:36.539,20200113,19:24:36.539,FFAD82,COMP,Daqo New Energy Corp.,NaN,NaN,KY,100,...,50,31,50,50,50,50,50,50,50,50

In [96]:
entity_id = rp.RP_ENTITY_ID.unique()

In [78]:
with open('readme.txt', 'w') as f:
    f.write('\n'.join(entity_id))

Submit a query to Ravenpack database to get the mapping file

In [80]:
rp_map = pd.read_csv("ravenpack_map.csv",encoding = 'unicode_escape')

In [103]:
rp_map

,RP_ENTITY_ID,ENTITY_TYPE,DATA_TYPE,DATA_VALUE,RANGE_START,RANGE_END
0,0119FA,COMP,COMPANY,GB/BT,2001-11-19,NaN
1,0119FA,COMP,COMPANY,GB/BT.A,2000-01-01,NaN
2,0119FA,COMP,COMPANY,GB/BT.A.LN,2000-01-01,NaN
3,0119FA,COMP,COMPANY,GB/U.BT,2000-01-01,20031003.0
4,0119FA,COMP,COUNTRY,GB,2000-01-01,NaN
...,...,...,...,...,...,...
18013,FFAD82,COMP,NAME,DAQO NEW ENERGY CO. LTD.,2007-11-22,20090801.0
18014,FFAD82,COMP,NAME,DAQO NEW ENERGY CORP.,2009-08-01,NaN
18015,FFAD82,COMP,SEDOL,B3N4087,2010-10-07,20121221.0
18016,FFAD82,COMP,SEDOL,B953PM3,2012-12-21,NaN
18017,FFAD82,COMP,TICKER,DQ,2010-10-07,NaN

In [109]:
ticker = rp_map[rp_map['DATA_TYPE'] == "TICKER"].DATA_VALUE.unique()

In [110]:
with open('readme2.txt', 'w') as f:
    f.write('\n'.join(ticker))

Submit a query to CRSP database to get stock price

In [116]:
crsp = pd.read_csv("crsp.csv",encoding = 'unicode_escape')

In [117]:
crsp

,PERMNO,date,NAMEENDT,SHRCD,EXCHCD,SICCD,NCUSIP,TICKER,COMNAM,SHRCLS,...,CFACPR,CFACSHR,OPENPRC,NUMTRD,RETX,vwretd,vwretx,ewretd,ewretx,sprtrn
0,10145,20000103,NaN,11.0,1.0,3714,43851610,HON,HONEYWELL INTERNATIONAL INC,NaN,...,1.047784,1.0,57.6875,NaN,-0.017335,-0.006803,-0.006810,0.002878,0.002860,-0.009549
1,10145,20000104,NaN,11.0,1.0,3714,43851610,HON,HONEYWELL INTERNATIONAL INC,NaN,...,1.047784,1.0,56.3750,NaN,-0.017641,-0.039652,-0.039679,-0.017465,-0.017486,-0.038345
2,10145,20000105,NaN,11.0,1.0,3714,43851610,HON,HONEYWELL INTERNATIONAL INC,NaN,...,1.047784,1.0,55.7500,NaN,-0.013468,-0.000935,-0.001009,0.007821,0.007743,0.001922
3,10145,20000106,NaN,11.0,1.0,3714,43851610,HON,HONEYWELL INTERNATIONAL INC,NaN,...,1.047784,1.0,55.5000,NaN,0.019340,-0.007391,-0.007547,0.004504,0.004453,0.000956
4,10145,20000107,NaN,11.0,1.0,3714,43851610,HON,HONEYWELL INTERNATIONAL INC,NaN,...,1.047784,1.0,56.7500,NaN,0.053571,0.032516,0.032514,0.017008,0.016991,0.027090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2671001,93431,20140324,NaN,31.0,3.0,999,69525510,PACT,PACTERA TECHNOLOGY INTL LTD,NaN,...,1.000000,1.0,7.2200,1540.0,0.002778,-0.006079,-0.006099,-0.008920,-0.008992,-0.004865
2671002,93431,20140325,NaN,31.0,3.0,999,69525510,PACT,PACTERA TECHNOLOGY INTL LTD,NaN,...,1.000000,1.0,7.2200,1937.0,-0.00277,0.003441,0.003282,0.001238,0.001098,0.004404
2671003,93431,20140326,NaN,31.0,3.0,999,69525510,PACT,PACTERA TECHNOLOGY INTL LTD,NaN,...,1.000000,1.0,7.2300,309.0,0.001389,-0.008160,-0.008210,-0.011849,-0.012019,-0.007000
2671004,93431,20140327,NaN,31.0,3.0,999,69525510,PACT,PACTERA TECHNOLOGY INTL LTD,NaN,...,1.000000,1.0,7.2400,916.0,0.004161,-0.001046,-0.001270,-0.001497,-0.001760,-0.001900
2671005,93431,20140328,NaN,31.0,3.0,999,69525510,PACT,PACTERA TECHNOLOGY INTL LTD,NaN,...,NaN,NaN,NaN,NaN,NaN,0.004474,0.004398,0.002659,0.002618,0.004640

## 2. Data Preprocessing

(1) Get the price dataframe, with index = date, columns = ticker

In [215]:
price = crsp.copy()

In [216]:
price = price[['date','TICKER','PRC']]

In [217]:
price['date'] = pd.to_datetime(price['date'],format='%Y%m%d')

In [218]:
price = price[price['TICKER'].notna()]

In [219]:
price = price.pivot_table(index = 'date', columns = 'TICKER', values = 'PRC')

In [220]:
price

TICKER,AABA,AAC,AACG,AAIC,AAL,AAUK,ABB,ABEV,ABG,ABGB,...,YZC,ZA,ZEAL,ZEN,ZMX,ZNH,ZPIN,ZPLS,ZTO,ZX
date,,,,,,,,,,,,,,,,,,,,,
2000-01-03,NaN,4.5625,NaN,NaN,NaN,65.1250,NaN,NaN,5.56250,NaN,...,-14.1875,NaN,NaN,NaN,9.125,10.6875,NaN,NaN,NaN,NaN
2000-01-04,NaN,4.4375,NaN,NaN,NaN,64.0625,NaN,NaN,5.75000,NaN,...,14.0000,NaN,NaN,NaN,9.125,10.8125,NaN,NaN,NaN,NaN
2000-01-05,NaN,4.4375,NaN,NaN,NaN,66.4375,NaN,NaN,-5.75000,NaN,...,14.0000,NaN,NaN,NaN,9.125,10.5000,NaN,NaN,NaN,NaN
2000-01-06,NaN,4.5000,NaN,NaN,NaN,67.6875,NaN,NaN,5.62500,NaN,...,13.1250,NaN,NaN,NaN,9.250,10.7500,NaN,NaN,NaN,NaN
2000-01-07,NaN,4.5625,NaN,NaN,NaN,70.6250,NaN,NaN,-5.68750,NaN,...,14.3750,NaN,NaN,NaN,9.500,10.8750,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-01-25,NaN,9.7200,1.72,3.44,16.46,NaN,35.28,2.79,166.85001,NaN,...,NaN,NaN,18.6780,93.72,NaN,32.9300,NaN,NaN,29.49,NaN
2022-01-26,NaN,9.7100,1.68,3.39,16.24,NaN,35.25,2.75,158.57001,NaN,...,NaN,NaN,18.7079,92.03,NaN,32.1000,NaN,NaN,28.75,NaN
2022-01-27,NaN,9.7150,1.54,3.31,15.78,NaN,34.54,2.83,154.94000,NaN,...,NaN,NaN,-18.6250,90.52,NaN,31.8600,NaN,NaN,27.99,NaN
2022-01-28,NaN,9.7200,1.55,3.31,15.64,NaN,33.96,2.77,156.89999,NaN,...,NaN,NaN,18.2790,94.51,NaN,31.3700,NaN,NaN,28.18,NaN
2022-01-31,NaN,9.7200,1.56,3.43,16.47,NaN,34.77,2.83,160.97000,NaN,...,NaN,NaN,19.8000,98.51,NaN,31.4500,NaN,NaN,30.04,NaN